pipeline {
    agent {
        node {
            label 'container-fedora-36-prod'
        }
    }
    stages {
         stage("build esxi rhel bios image") {
             steps {
                 withCredentials([usernamePassword(credentialsId: 'vsphere-service-account', passwordVariable: 'VSPHERE_PASSWORD', usernameVariable: 'VSPHERE_USERNAME')]) {
                     sh label: 'run lctp to build vmdk image', script: """
                         ESXI_FIRMWARE=bios ansible-playbook -v -i inventory -e cloud_platform=esxi build.yaml
                     """
                 }
             }
         }
         stage("build esxi rhel efi image") {
             steps {
                 withCredentials([usernamePassword(credentialsId: 'vsphere-service-account', passwordVariable: 'VSPHERE_PASSWORD', usernameVariable: 'VSPHERE_USERNAME')]) {
                     sh label: 'run lctp to build vmdk image', script: """
                         ESXI_FIRMWARE=efi ansible-playbook -v -i inventory -e cloud_platform=esxi build.yaml
                     """
                 }
             }
         }
    }
    options {
        timestamps()
        timeout(time: 4, unit: 'HOURS')
    }
}
