pipeline {
    agent {
        node {
            label 'container-fedora-33-prod'
        }
    }
    stages {
         stage("build openstack rhel image") {
             steps {
                 withCredentials([file(credentialsId: 'openstack-clouds-yaml', variable: 'OS_CLIENT_CONFIG_FILE')]) {
                     sh label: 'build image', script: """
                         ansible-playbook -v -i inventory -e cloud_platform=openstack build.yaml
                     """
                 }
             }
         }
    }
    options {
        timestamps()
        timeout(time: 3, unit: 'HOURS')
    }
}
