pipeline {
    agent {
        node {
            label 'container-fedora-33-prod'
        }
    }
    stages {
        stage("ensure /usr/bin/gcloud exist") {
            steps {
                sh label: 'run shell sceipt', script: """
                    while true; do
                        test -f /usr/bin/gcloud && break
                    done
                """
            }
        }
        stage("build gcp rhel image") {
            steps {
                withCredentials([string(credentialsId: 'gcp-project', variable: 'GCP_PROJECT'), string(credentialsId: 'gcp-service-account-name', variable: 'GCP_SERVICE_ACCOUNT_NAME'), file(credentialsId: 'gcp-service-account-file', variable: 'GCP_SERVICE_ACCOUNT_FILE'), string(credentialsId: 'gcp-storage-bucket-name', variable: 'GCP_STORAGE_BUCKET_NAME'), file(credentialsId: 'openstack-clouds-yaml', variable: 'OS_CLIENT_CONFIG_FILE')]) {
                    sh label: 'build image', script: """
                        ansible-playbook -v -i inventory -e cloud_platform=gcp build.yaml
                    """
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts allowEmptyArchive: true, artifacts: '*.serial.log'
        }
    }
    options {
        timestamps()
        timeout(time: 3, unit: 'HOURS')
    }
}
